VITE_SUPABASE_PROJECT_ID="bnquqkqbvgdmqsipjfpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJucXVxa3FidmdkbXFzaXBqZnBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODYyMjMsImV4cCI6MjA4MDI2MjIyM30.lIdllzgnJi9k7GrMDgm4I8-jU7rPu694PfBwaPOPzfU"
VITE_SUPABASE_URL="https://bnquqkqbvgdmqsipjfpm.supabase.co"
